import React from 'react'

import Typography from 'antd/lib/typography'

import MainLayout from '../layouts/MainLayout'

const About: React.FC = () => {
  return (
    <MainLayout title="О нас">
      <section className="about">
        <Typography.Title level={2} className="text-center">MeDi — Медицинская Диагностика</Typography.Title>
        <Typography.Title level={3} className="text-center subtitle">Сайт онлайн записи на диагностику №1</Typography.Title>
        <Typography.Title level={5} className="quote">
          Диагностика достигла таких успехов, что <br />
          здоровых людей практически не осталось. <br />
          — Бертран Рассел.
        </Typography.Title>
        <Typography.Paragraph><strong>Диагностика</strong> основывается на всестороннем и систематическом изучении больного, которое включает в себя сбор анамнеза, объективное исследование состояния организма, анализ результатов лабораторных исследований крови и различных выделений, рентгенологические исследования, графические методы, эндоскопию, биопсию и другие методы.</Typography.Paragraph>
        <Typography.Paragraph>Чем более точно и рано поставлен правильный диагноз – тем более эффективным будет лечение и скорым выздоровление человека. Поэтому информативность диагностики всегда была важна для врачей. Наука не стоит на месте, и методы лабораторной, функциональной и структурной диагностики постоянно совершенствуются, что качественно меняет подходы и результативность лечения самых разных патологий.</Typography.Paragraph>
        <Typography.Paragraph>Сегодня для нас становятся привычными даже самые революционные методы, о которых несколько десятков лет назад и не слышало медицинское сообщество. В лабораторные исследования внедряются микробиологические и экспресс-методики, не стоит на месте и инструментальная диагностика. В чем же сущность и преимущества новейших методов инструментальных исследований, которые при помощи новейшего медицинского оборудования помогают решить проблему ранней диагностики и не допустить развития тяжелых стадий тех или иных заболеваний.</Typography.Paragraph>
        <Typography.Paragraph>Наш ресурс предоставляет человеку возможность выбрать необходимое диагностическое исследование, возможность записаться на прием в один клик без очередей.</Typography.Paragraph>
        <Typography.Paragraph>Услуги предоставляются квалифицированными медицинскими учреждениями, которые имеют все необходимые лицензии и проходят тщательный отбор.</Typography.Paragraph>
        <Typography.Paragraph>БУДЬТЕ ЗДОРОВЫ</Typography.Paragraph>
        <Typography.Paragraph>С Уважением ООО «МК «Новые Технологии»</Typography.Paragraph>
        <Typography.Title level={5} className="quote">
          Цена здоровья ощущается после болезни <br />
          — Денис Иванович Фонвизин
        </Typography.Title>
      </section>
    </MainLayout>
  )
}

export default About