import React from 'react'

import Typography from 'antd/lib/typography'

import MainLayout from '../layouts/MainLayout'
import Link from 'next/link'

const Privacy: React.FC = () => {
  return (
    <MainLayout title="Политика конфиденциальности">
      <Typography.Title level={3} className="text-center">Политика конфиденциальности</Typography.Title>

      <Typography.Paragraph>Добро пожаловать на сайт MeDi (Медицинская диагностика). Предлагаем Вашему вниманию
      соглашение об обработке персональных данных.</Typography.Paragraph>
      <Typography.Paragraph>Внимание! Данное Соглашение может периодически подвергается изменениям без уведомления
      на то Пользователей, так как у Администрации Сайта отсутствует техническая возможность
      рассылать уведомления о таких изменениях каждому.</Typography.Paragraph>
      <Typography.Paragraph>Если Вы как Пользователь не согласны с внесенными изменениями, у Вас всегда есть право
      отказаться от доступа к Сайту и прекратить использование его материалов.</Typography.Paragraph>

      <Typography.Title level={5} className="text-center">1. ТЕРМИНЫ, ПРИМЕНЯЕМЫЕ В НАСТОЯЩЕМ СОГЛАШЕНИИ</Typography.Title>
      <Typography.Paragraph>1.1. Сайт – это совокупность текстов, графических элементов, дизайна, изображений,
      программного кода, фото- и видеоматериалов и иных результатов интеллектуальной деятельности,
      содержащихся в сети Интернет под доменным именем <Link href="/">me-di.ru</Link></Typography.Paragraph>
      <Typography.Paragraph>1.2. Администрация Сайта – это лицо, обладающее правами администрирования Сайта.</Typography.Paragraph>
      <Typography.Paragraph>1.3. Пользователь – это любое лицо, осуществившее вход на Сайт и принявшее условия
      настоящего Соглашения, независимо от факта прохождения процедур регистрации и авторизации.</Typography.Paragraph>

      <Typography.Title level={5} className="text-center">2. ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</Typography.Title>
      <Typography.Paragraph>2.1. Принимая условия настоящего соглашения, Пользователь предоставляет Администрации
      Сайта согласие на обработку своих персональных данных.</Typography.Paragraph>
      <Typography.Paragraph>2.2. Цель обработки персональных данных: регистрация на Сайте, регистрация на мероприятия
      Сайта, рекламная цель.</Typography.Paragraph>
      <Typography.Paragraph>2.3. Обработке подлежат следующие персональные данные:</Typography.Paragraph>
      <Typography.Paragraph>2.3.1. Фамилия, имя, отчество Пользователя;</Typography.Paragraph>
      <Typography.Paragraph>2.3.2. Электронный адрес Пользователя;</Typography.Paragraph>
      <Typography.Paragraph>2.3.3. Номер телефона Пользователя.</Typography.Paragraph>
      <Typography.Paragraph>2.3.4 Направленные Администрации Сайта файлы, в том числе и фотографии.</Typography.Paragraph>
      <Typography.Paragraph>2.4. Под обработкой персональных данных подразумевается следующий перечень действий с
      персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение
      (обновление, изменение), извлечение, использование, передачу (распространение, предоставление
      доступа), обезличивание, блокирование, удаление, уничтожение персональных данных.</Typography.Paragraph>
      <Typography.Paragraph>2.5. Принимая условия настоящего соглашения, Пользователь соглашается с получением
      рекламной рассылки по телефону (в формате sms-сообщений) и по электронной почте.</Typography.Paragraph>
      <Typography.Paragraph>2.6. Данное согласие на обработку персональных данных действует бессрочно, но может быть
      отозвано субъектом персональных данных на основании личного заявления, направленного по
      электронной почте Администрации Сайта.</Typography.Paragraph>
      <Typography.Paragraph>2.7. Администрация Сайта обязуется использовать персональные данные Пользователя,
      полученные в результате использования Сайта в соответствии с требованиями законодательства о
      защите персональных данных, в том числе федерального закона №152-ФЗ от 27.07.2006 «О
      персональных данных» в редакции, действующей на момент обработки таких персональных
      данных.</Typography.Paragraph>

      <Typography.Title level={5} className="text-center">3. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</Typography.Title>
      <Typography.Paragraph>3.1. Пользователь проинформирован:</Typography.Paragraph>
      <Typography.Paragraph>3.1.1. что настоящее Соглашение может быть им отозвано посредством направления письменного
      заявления Администрации Сайта;</Typography.Paragraph>
      <Typography.Paragraph>3.1.2. что срок хранения и обработки его персональных данных устанавливается по усмотрению
      Администрации сайта и может составлять до 10 лет с момента последнего размещения
      Пользователем информации.</Typography.Paragraph>
      <Typography.Paragraph>3.2. Пользователь гарантирует:</Typography.Paragraph>
      <Typography.Paragraph>3.2.1. что информация, им предоставленная, является полной, точной и достоверной;</Typography.Paragraph>
      <Typography.Paragraph>3.2.2. что при предоставлении информации не нарушается действующее законодательство
      Российской Федерации, законные права и интересы третьих лиц;</Typography.Paragraph>
      <Typography.Paragraph>3.2.3. что вся предоставленная на сайт информация заполнена Пользователем в отношении себя
      лично, все действия по регистрации на сайте совершены непосредственно Пользователем;</Typography.Paragraph>
      <Typography.Paragraph>3.2.4. не использовать чужие контактные данные, включая телефон, e-mail и т.п.;</Typography.Paragraph>
      <Typography.Paragraph>3.2.5. не создавать помехи в использовании Сайта другими Пользователями, в том числе
      посредством распространения компьютерных вирусов, неоднократного размещения дублирующей
      информации, одновременную отправку большого количества электронной почты либо запросов к
      Сайту и т.п.</Typography.Paragraph>
      <Typography.Paragraph>* Настоящее пользовательское соглашение является публичной офертой (то есть предложением
      заключить соглашение).</Typography.Paragraph>
    </MainLayout>
  )
}

export default Privacy